

spring.datasource.url=jdbc:mysql://localhost:3307/PAT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Robind3ep
spring.thymleaf.cache=false
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto =  update

#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
